

[PREDICTION] 

### specify path of image which we want to use for prediction  

path = /home/rgupta/Desktop/testing_images/test
[PREDICTION_TWO]

####  making left and right folder inside prediction folder and specify their path for storing the data and     
#### also store the coordinate values list inside the folder where we want to save all the results later for this lens type     
#### so that we can use these coor values to generate our predcited image, we have to use these coordinate values    
#### list in order to generate image from the disparities that our neural model will predict         

left_path = //home//rgupta//Desktop//two_lens//prediction//left//   
right_path = //home//rgupta//Desktop//two_lens//prediction//right//   
coor_values = //home/rgupta//Desktop//try_results1//coor_values.npy//   

[PREDICTION_FOUR]

#### make middle,left,right,top,bottom folder inside prediction folder and specify their path for storing te data   
#### and also save the coordinate value list like we did with two lens or wherever we want to so that we can use it later    

middle_path =//home//rgupta//Desktop//train_images1//prediction//middle//
left_path =//home//rgupta//Desktop//train_images1//prediction//left//
right_path =//home//rgupta//Desktop//train_images1//prediction//right//
top_path =//home//rgupta//Desktop//train_images1//prediction//top//
bottom_path =//home//rgupta//Desktop//train_images1//prediction//bottom//
coor_values = //home//rgupta//Desktop//multiple_lens_result//coor_values.npy//

#### here also we have to make middle,left,right,top,top1,bottom,bottom1 folder inside preeiction folder and then spaecify their paths    
#### to save the images and everything is same as we discussed above    

[PREDICTION_SIX]
middle_path = //home//rgupta//Desktop//train_images4//prediction//middle//
left_path = //home//rgupta//Desktop//train_images4//prediction//left//
right_path = //home//rgupta//Desktop//train_images4//prediction//right//
top_path = //home//rgupta//Desktop//train_images4//prediction//top//
top1_path = //home//rgupta//Desktop//train_images4//prediction//top1//
bottom_path = //home//rgupta//Desktop//train_images4//prediction//bottom//
bottom1_path = //home//rgupta//Desktop//train_images4//prediction//bottom1//
coor_values = //home//rgupta//Desktop//six_lens_result//coor_values.npy//


## here we have to make middle,left,right,top,top1,top2,top3,bottom,bottom1,bottom2,bottom3,bottom_left,top_right     
## folder and again we have to save coordinate value list   

[PREDICTION_TWELVE]
middle_path = //home//rgupta//Desktop//train_images5//prediction//middle//
left_path = //home//rgupta//Desktop//train_images5//prediction//left//
right_path = //home//rgupta//Desktop//train_images5//prediction//right//
top_path = //home//rgupta//Desktop//train_images5//prediction//top//
top1_path = //home//rgupta//Desktop//train_images5//prediction//top1//
top2_path = //home//rgupta//Desktop//train_images5//prediction//top2//
top3_path = //home//rgupta//Desktop//train_images5//prediction//top3//
bottom_path = //home//rgupta//Desktop//train_images5//prediction//bottom//
bottom1_path = //home//rgupta//Desktop//train_images5//prediction//bottom1//
bottom2_path = //home//rgupta//Desktop//train_images5//prediction//bottom2//
bottom3_path = //home//rgupta//Desktop//train_images5//prediction//bottom3//
bottom_left_path = //home//rgupta//Desktop//train_images5//prediction//bottom_left//
top_right_path = //home//rgupta//Desktop//train_images5//prediction//top_right//
coor_values = //home//rgupta//Desktop//twelve_lens_result//coor_values.npy//

### here we just have to make one folder with name horizontal and specify its path and also we have to specify    
### path for saving coordinate value list    

[PREDICTION_SEVEN]
middle_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
first_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
second_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
third_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
fourth_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
fifth_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
sixth_path = //home//rgupta//Desktop//horizontal_images//prediction//horizontal//
coor_values = //home/rgupta//Desktop//results_sevend//coor_values.npy//


#### make two folder left and right inside prediction folder and specify their path and also path for storing coordinate value list     

[PREDICTION_THREE]
middle = //home//rgupta//Desktop//horizontal_lr//prediction//right//
middle_left = //home//rgupta//Desktop//horizontal_lr//prediction//left//
first = //home//rgupta//Desktop//horizontal_lr//prediction//right//
second = //home//rgupta//Desktop//horizontal_lr//prediction//right//
first_left = //home//rgupta//Desktop//horizontal_lr//prediction//left//
second_left = //home//rgupta//Desktop//horizontal_lr//prediction//left//
coor_values = //home//rgupta//Desktop//results_threed//coor_values.npy//




###  path for training data   



#### specify path for taking training and disparity images     

[TRAINING]
training_path= /home/rgupta/Desktop/training_images
disparity_path = /home/rgupta/Desktop/disparity_images

[TRAINING_TWO] 

####  making dis_images1,left and right folder inside train folder and specify their path for storing ground truth and training data      

dispar_path = //home//rgupta//Desktop//two_lenses//train//dis_images1//
left_path = //home//rgupta//Desktop//try1//two_lenses//left//
right_path = //home//rgupta//Desktop//try1//two_lenses//right//

[TRAINING_TWO_COLOR]

####  making dis_images1,left and right folder inside train folder and specify their path for storing ground truth and training data  


dispar_path = //home//rgupta//Desktop//train_images//train//dis_images1//
left_path = //home//rgupta//Desktop//train_images//train//left//
right_path = //home//rgupta//Desktop//train_images//train//right//

[TRAINING_TWO_RELEVANT]

####  making dis_images1,left and right folder inside train folder and specify their path for storing ground truth and training data  


dispar_path = //home//rgupta//Desktop//train_imagesr//train//dis_images1//
left_path = //home//rgupta//Desktop//train_imagesr//train//left//
right_path = //home//rgupta//Desktop//train_imagesr//train//right//

[TRAINING_FOUR]

####  making dis_images1,middle,left,right,top,bottom folder inside train folder and specify their path for storing ground truth and training data        


dispar_path = //home//rgupta//Desktop//train_images1//train//dis_images1//
middle_path = //home//rgupta//Desktop//train_images1//train//middle//
left_path = //home//rgupta//Desktop//train_images1//train//left//
right_path = //home//rgupta//Desktop//train_images1//train//right//
top_path = //home//rgupta//Desktop//train_images1//train//top//
bottom_path = //home//rgupta//Desktop//train_images1//train//bottom//

[TRAINING_FOUR_RELEVANT]

####  making dis_images1,middle,left,right,top,bottom folder inside train folder and specify their path for storing ground truth and training data          

dispar_path = //home//rgupta//Desktop//train_images2//train//dis_images1//
left_path = //home//rgupta//Desktop//train_images2//train//left//
right_path = //home//rgupta//Desktop//train_images2//train//right//
top_path = //home//rgupta//Desktop//train_images2//train//top//
bottom_path = //home//rgupta//Desktop//train_images2//train//bottom//

[TRAINING_SIX]

####  making dis_images1,middle,left,right,top,top1,bottom,bottom1 folder inside train folder and specify their path for storing ground truth and training data       


dispar_path = //home//rgupta//Desktop//train_images4//train//dis_images1//
middle_path = //home//rgupta//Desktop//train_images4//train//middle//
left_path = //home//rgupta//Desktop//train_images4//train//left//
right_path = //home//rgupta//Desktop//train_images4//train//right//
top_path = //home//rgupta//Desktop//train_images4//train//top//
top1_path = //home//rgupta//Desktop//train_images4//train//top1//
bottom_path = //home//rgupta//Desktop//train_images4//train//bottom//
bottom1_path = //home//rgupta//Desktop//train_images4//train//bottom1//

####  making dis_images1,middle,left,right,top,top1,top2,top3,bottom,bottom1    
#### bottom2,bottom3,bottom_left,top_right,folder inside train folder and specify their path for storing ground truth and training data     


[TRAINING_TWELVE]
dispar_path = //home//rgupta//Desktop//train_images4//train//dis_images1//
middle_path = //home//rgupta//Desktop//train_images4//train//middle//
left_path = //home//rgupta//Desktop//train_images4//train//left//
right_path = //home//rgupta//Desktop//train_images4//train//right//
top_path = //home//rgupta//Desktop//train_images4//train//top//
top1_path = //home//rgupta//Desktop//train_images4//train//top1//
top2_path = //home//rgupta//Desktop//train_images4//train//top2//
top3_path = //home//rgupta//Desktop//train_images4//train//top3//
bottom_path = //home//rgupta//Desktop//train_images4//train//bottom//
bottom1_path = //home//rgupta//Desktop//train_images4//train//bottom1//
bottom2_path = //home//rgupta//Desktop//train_images4//train//bottom2//
bottom3_path = //home//rgupta//Desktop//train_images4//train//bottom3//
bottom_left_path = //home//rgupta//Desktop//train_images4//train//bottom_left//
top_right_path = //home//rgupta//Desktop//train_images4//train//top_right//


####   make dis_images1 and horizontal folder and specify their path to store ground truth and training data     

[TRAINING_SEVEN]
dispar_path = //home//rgupta//Desktop//horizontal_images//train//dis_images1//
middle_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//
first_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//
second_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//
third_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//
fourth_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//
fifth_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//
sixth_path = //home//rgupta//Desktop//horizontal_images//train//horizontal//


## make dis_images1, left and right folder and specify their path to store store ground truth and training data     

[TRAINING_THREE]
dispar_path = //home//rgupta//Desktop//horizontal_lr//train//dis_images1//
middle-path = //home//rgupta//Desktop//horizontal_lr//train//right//
middle_left-path = //home//rgupta//Desktop//horizontal_lr//train//left//
first_path = //home//rgupta//Desktop//horizontal_lr//train//right//
second_path = //home//rgupta//Desktop//horizontal_lr//train//right//
first_left_path = //home//rgupta//Desktop//horizontal_lr//train//left//
second_left_path = //home//rgupta//Desktop//horizontal_lr//train//left//














